######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-alias.xsl

##############################################################################
# editor-admins                                            				     #
##############################################################################
MIR.EditorForm.customEditorAdmins=%MIR.EditorForm.customEditorAdmins%,xslStyle:editor/mir2xeditor:webapp:editor/alias-includes.xed

