######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-alias.xsl

######################################################################
##                    Layout Transformation                         ##
######################################################################

MCR.ContentTransformer.foo.Stylesheet=xsl/MyCoReWebPage.xsl,xsl/layout.xsl

